NODE_ENV = development
JWSKURI = https://telesanmosquitia.auth0.com/.well-known/jwks.json
AUD = http://localhost:10000
ISSUER = https://telesanmosquitia.auth0.com/
AUTH_API_URI = https://telesanmosquitia.auth0.com/oauth/
GRAND_TYPE = password
GRAND_TYPE_TOKEN = client_credentials
CLIENT_ID = CZ1rOaXmCDV11EKvCHsOiMwkMLmJbzqe
AUTH_CLIENT_ID = GR0jBByJ7Z9beCmQvpZ9MKCtGfZ1j1EN
AUTH_SECRET_CLIENT_ID = zPHLF7xxIfUuwUChvPxw8hGJiFEbuulJRBwpcfzskP5lPJopX0qQ1wWOIMdfbm5e
SCOPE = openid profile email
CONNECTION = Username-Password-Authentication
AUDIENCE = https://telesanmosquitia.auth0.com/api/v2/
PORT = 10000
DATABASE_URL = mongodb://localhost:27017/hugoAppTest
PAYMENT_API_URI = http://127.0.0.1:8000/api
